{
  "name": "mern",
  "version": "1.0.0",
  "description": "A user managerment service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js"
  },
  "author": "Anand P <ianandpandey99@gmai.com>",
  "license": "ISC"
}
